apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b6xnpx0fq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b6xnpx0fq-java-quarkus-gitops